{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zhujue",
			"translate":[
				0,
				0,
				-22.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.660053,
						0
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4437162,
								0.5254854,
								0.438229,
								-0.5787369
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.07365776,
										-0.004079966,
										0.003999319
									],
									"rotation":[
										0.03955879,
										0.02591348,
										0.02718119,
										-0.9985113
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.06773933,
												-0.008615545,
												0.1133947
											],
											"rotation":[
												0.1188866,
												0.9844634,
												0.0120208,
												-0.1286596
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.3647409,
														1.907349E-08,
														-3.814697E-08
													],
													"rotation":[
														-1.296758E-08,
														-1.967113E-08,
														0.2581225,
														-0.9661122
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.2725331,
																-2.145767E-08,
																1.907349E-08
															],
															"rotation":[
																-0.1151477,
																0.1108762,
																-0.1479876,
																-0.9759852
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.07387868,
																		0.09507865,
																		0
																	],
																	"rotation":[
																		-9.117753E-07,
																		-4.060131E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.08001792,
												0.009060045,
												-0.1133947
											],
											"rotation":[
												0.1582256,
												0.9271762,
												-0.3064749,
												0.1462263
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.364741,
														-1.907349E-08,
														-1.907349E-08
													],
													"rotation":[
														-8.25521E-09,
														-2.077142E-08,
														0.3693318,
														-0.9292976
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.2725331,
																0,
																0
															],
															"rotation":[
																-0.2175346,
																-0.1258671,
																-0.1516641,
																-0.9559467
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.07387868,
																		0.09507864,
																		-9.536743E-09
																	],
																	"rotation":[
																		0.3419465,
																		-0.3419464,
																		-0.6189287,
																		-0.6189286
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.2052335,
												-0.0002338875,
												-3.38498E-05
											],
											"rotation":[
												-0.0718012,
												5.717346E-05,
												1.474328E-10,
												-0.997419
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.3602222,
														-3.836311E-05,
														-1.106594E-10
													],
													"rotation":[
														4.055774E-12,
														-8.881785E-16,
														2.910383E-11,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.188938,
																-0.0001122697,
																-3.105868E-10
															],
															"rotation":[
																0.1432317,
																-5.692767E-05,
																0.0003947182,
																-0.9896891
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.05449425,
																3.094867E-05,
																0.1072359
															],
															"rotation":[
																0.6087614,
																-0.0002435414,
																0.7933533,
																0.0003151129
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1497716,
																		2.673E-09,
																		7.629394E-08
																	],
																	"rotation":[
																		0.3673213,
																		-0.3412519,
																		0.07318152,
																		-0.8621292
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2595175,
																				0,
																				0
																			],
																			"rotation":[
																				-1.360499E-08,
																				-5.25071E-08,
																				0.5071127,
																				-0.8618797
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.289688,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						2.639422E-09,
																						1.316984E-08,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.05449425,
																3.153994E-05,
																-0.1072359
															],
															"rotation":[
																-0.6087614,
																0.0002412874,
																0.7933533,
																0.0003167283
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1497716,
																		0,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.04050855,
																		0.2807282,
																		-0.07283969,
																		-0.9561617
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2595174,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.3973094,
																				-0.9176847
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2896879,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						1.054091E-08,
																						-1.053252E-08,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Boomrang",
																							"translate":[
																								-0.085,
																								-0.06,
																								0.103
																							],
																							"rotation":[
																								-0.2392147,
																								-0.2726868,
																								0.6769509,
																								-0.640434
																							],
																							"scale":[
																								0.5,
																								0.5,
																								0.5
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone001",
																					"translate":[
																						0.005324735,
																						-0.2106611,
																						0.3225826
																					],
																					"rotation":[
																						-0.7016563,
																						0.5413057,
																						0.0266582,
																						-0.4625537
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"StickMan_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						1.910638E-07,
						0.7071069,
						0.7071067,
						-2.528811E-07
					],
					"scale":[
						20939.26,
						20939.26,
						20939.26
					]
				},
				"child":[]
			}
		]
	}
}