{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boomrang-01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4760498,
				1.005073,
				-22.18009
			],
			"rotation":[
				0.1409642,
				-0.4569058,
				-0.8609771,
				-0.1734494
			],
			"scale":[
				0.5000013,
				0.5000011,
				0.5000003
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GJW06",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Line001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04516602,
								-0.07213249,
								-0.1066052
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW06-Line001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象026",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04516602,
								-0.07213249,
								-0.1066052
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW06-对象026.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}