{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boomrang-07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4760503,
				1.005074,
				-22.18009
			],
			"rotation":[
				0.1409644,
				-0.4569057,
				-0.8609771,
				-0.1734495
			],
			"scale":[
				0.5000023,
				0.5000018,
				0.5000005
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GJW07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Cylinder004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.722046E-08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW07-Cylinder004.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.722046E-08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW07-对象010.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.722046E-08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW07-对象011.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.722046E-08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW07-对象012.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj09.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.722046E-08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW07-对象013.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Boomrang-08",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.195638E-08,
						2.30968E-07,
						7.45058E-09,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"GJW01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"GJW01 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.17669,
										-0.1523253
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/GJW01-GJW01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/cj13.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"对象003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.17669,
										-0.1523253
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/GJW01-对象003.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/cj07.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"对象004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.17669,
										-0.1523253
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/GJW01-对象004.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/cj04.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"对象005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.17669,
										-0.1523253
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/GJW01-对象005.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/cj08.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"对象006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.17669,
										-0.1523253
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/GJW01-对象006.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/cj07.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"对象007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.17669,
										-0.1523253
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/GJW01-对象007.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/cj09.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}