{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boomrang-08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.085,
				-0.06000099,
				0.1030002
			],
			"rotation":[
				-0.2392144,
				-0.2726867,
				0.6769512,
				-0.6404338
			],
			"scale":[
				0.5000007,
				0.5000006,
				0.5000001
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GJW01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"GJW01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.17669,
								-0.1523253
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW01-GJW01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.17669,
								-0.1523253
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW01-对象003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj07.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.17669,
								-0.1523253
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW01-对象004.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.17669,
								-0.1523253
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW01-对象005.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.17669,
								-0.1523253
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW01-对象006.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj07.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.17669,
								-0.1523253
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW01-对象007.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj09.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}