{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boomrang-03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4760498,
				1.005073,
				-22.18009
			],
			"rotation":[
				0.1409642,
				-0.4569058,
				-0.8609771,
				-0.1734494
			],
			"scale":[
				0.5000013,
				0.5000011,
				0.5000003
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GJW08",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Cylinder005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009956054,
								-7.629394E-08,
								-0.007941818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW08-Cylinder005.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009956054,
								-7.629394E-08,
								-0.007941818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW08-对象001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象027",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009956054,
								-7.629394E-08,
								-0.007941818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW08-对象027.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象028",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009956054,
								-7.629394E-08,
								-0.007941818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW08-对象028.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象029",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009956054,
								-7.629394E-08,
								-0.007941818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW08-对象029.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}