{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boomrang-05",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4760499,
				1.005073,
				-22.18009
			],
			"rotation":[
				0.1409642,
				-0.4569059,
				-0.8609771,
				-0.1734495
			],
			"scale":[
				0.5000027,
				0.5000024,
				0.5000005
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"chuizi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Box002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								34.68344,
								0.9390785,
								-0.3967875
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/Animator/chuizi/chuizi-Box002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/yanse02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Cylinder006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								34.68344,
								0.9390785,
								-0.3967875
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/Animator/chuizi/chuizi-Cylinder006.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"yanwu (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09,
								0.21,
								0.005
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								8.659561E-17
							],
							"scale":[
								1.380983,
								1.380984,
								1.380984
							],
							"isPerformanceMode":true,
							"duration":0.2,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0.05,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0.05,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":180,
							"startRotationConstantMin":40,
							"startRotationConstantMax":180,
							"startRotationConstantSeparate":[
								0,
								0,
								-180
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								-40
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-180
							],
							"randomizeRotationDirection":57.29578,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":12,
							"autoRandomSeed":true,
							"randomSeed":4.48912E+08,
							"emission":{
								"enable":true,
								"emissionRate":10,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":0.321013,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":1,
								"hemiSphereRadius":0.321013,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":1,
								"coneAngle":0,
								"coneRadius":0.321013,
								"coneLength":0.3908948,
								"coneEmitType":3,
								"coneRandomDirection":1,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":1,
								"circleRadius":0.321013,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":1
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.320592,
												"value":1
											},
											{
												"key":0.5147021,
												"value":0.8235294
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.320592,
												"value":1
											},
											{
												"key":0.5147021,
												"value":0.8235294
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									4,
									1
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/effect/Materials/shandianweirao 1.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}