{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boomrang-06",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4760499,
				1.005074,
				-22.18009
			],
			"rotation":[
				0.1409643,
				-0.4569058,
				-0.8609771,
				-0.1734495
			],
			"scale":[
				0.5000012,
				0.500001,
				0.5000002
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GJW10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Cylinder012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.629394E-08,
								-0.3851414
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW10-Cylinder012.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.629394E-08,
								-0.3851414
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW10-对象025.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}