{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boomrang-04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4760499,
				1.005073,
				-22.18009
			],
			"rotation":[
				0.1409642,
				-0.4569057,
				-0.8609771,
				-0.1734494
			],
			"scale":[
				0.500001,
				0.5000009,
				0.5000002
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GJW04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Capsule001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1986523,
								-0.4246696,
								0.6116886
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW04-Capsule001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Capsule008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05634277,
								-0.556263,
								0.6116886
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW04-Capsule008.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj09.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Torus002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.299565
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW04-Torus002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象030",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.299565
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW04-对象030.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}