{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boomrang-09",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4760504,
				1.005074,
				-22.18009
			],
			"rotation":[
				0.140964,
				-0.4569056,
				-0.8609772,
				-0.1734497
			],
			"scale":[
				0.500002,
				0.5000016,
				0.5000009
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"GJW09",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"2223",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04333008,
								-0.02168144,
								0.09058014
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW09-2223.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Box006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009560547,
								-0.7806007,
								0.1463956
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW09-Box006.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Cylinder011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7806054,
								-3.051758E-07,
								0.02336018
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW09-Cylinder011.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Star001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04333008,
								-0.02168144,
								0.09058014
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW09-Star001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7805957,
								-0.009561233,
								0.1463956
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW09-对象016.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7806054,
								-3.051758E-07,
								0.02336018
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW09-对象021.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"对象023",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.7806031,
								0.02336018
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/GJW09-对象023.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}